{
  "name": "nr-objectstore-rotate",
  "version": "2.3.0",
  "description": "Sidecar for rotating log files to objectstore",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "npm run build:live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "cron": "^4.3.2",
    "croner": "^9.1.0",
    "typescript-eslint": "^8.37.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
