{
  "name": "nr-objectstore-rotate",
  "version": "2.0.2",
  "description": "Sidecar for rotating log files to objectstore",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "npm run build:live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.7.7",
    "cron": "^3.1.7",
    "croner": "^8.1.2",
    "minio": "^8.0.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
